{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "LittleGreenMen",
    "packageName": "com.lgm",
    "packageFolder": "com/lgm",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.2",
    "jwtSecretKey": "NGQzYjdlNGYwNDViNjJhNDU4NmEzMDY1MTY4MzM3MjBiNDFlMDQ4Y2QyYzc4ODQ5MzkwOTZlZDhkM2JlZWJhNDhjMTI5ZmI3YWNhZjY0MGViZjM0ZDBkOWZiMGE5NTMxYjZkNTRkNjZjOTE2YTU0M2FkZTU1NmM2YzY5ODkzMDQ=",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "bmordue",
  "repository-name": "lgm-java"
}